# modular-agents-bachelor-arbeit

./: .classpath  .gitignore  .project  bachelorArbeit_Modules.mas2j  build.gradle  settings.gradle
conf/: eismassimconfig.json
lib/conf/: SampleConfig.json  SampleConfig_No_Obstacles.json
lib/replays/2022-05-30-11-08-43-1653901723174_A/: 0.json  5.json  static.json
lib/replays/2022-05-30-11-17-57-1653902277197_A/: 0.json  static.json
lib/replays/2022-05-30-11-20-31-1653902431931_A/: 15.json  20.json  25.json  30.json  static.json
lib/replays/2022-05-30-11-21-27-1653902487817_A/: 10.json  static.json
src/asl/: agent.asl  agentB.asl  init.asl  movement.asl  movementAdapter.asl  sample_agent.asl
src/asl/communication/: communication.asl
src/asl/doTask/: acceptTask.asl  doTask.asl  getBlock.asl  submitTask.asl
src/asl/explore/: explore.asl  exploreAdapter.asl  exploreFacade.asl
src/asl/helperModules/: POIsComparison.asl  coordinatesCorrector.asl
src/asl/movement/: movement.asl  movementAdapter.asl  movementFacade.asl
