/*
    Gradle build file for Jason Application
    Mai 03, 2022 - 17:13:14
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'org.jason'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

repositories {
    mavenCentral()

    //maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://jade.tilab.com/maven/" }
    
    flatDir { dirs 'lib' }
}

dependencies {
    implementation group: 'org.jason',     name: 'jason' ,   version: '3.0'
    implementation                         name: 'eismassim' ,   version: '4.3.2-jar-with-dependencies'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
            srcDir 'src/asl'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    main = 'jason.infra.local.RunLocalMAS'
    args 'bachelorArbeit_Modules.mas2j'
	// options:
	//     args = ['jason3_test.mas2j', '--debug']
	//     args = ['jason3_test.mas2j', '--log-conf', 'l.p'] // to use file l.p to configure logging
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}

